{
  "name": "visible-visual",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "rsync -av --delete \"/Users/beltran120394/Library/Mobile Documents/iCloud~md~obsidian/Documents/La Maldición de Strahd/\" ./vault/ && git status",
    "push-all": "npm run sync && git add . && git commit -m \"Update notes from Obsidian\" && git push"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.0",
    "astro": "^7.2.10",
    "sharp": "^0.35.3",
    "starlight-obsidian": "^0.15.0"
  }
}